{
	"name": "open-react-template",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@vitejs/plugin-react-swc": "^3.7.0",
		"classnames": "^2.2.6",
		"lodash": "^4.17.15",
		"react": "^16.14.0",
		"react-dom": "^16.13.1",
		"react-ga": "^2.7.0",
		"react-router-dom": "^5.1.2",
		"sass": "^1.49.7",
		"vite": "^5.3.5",
		"vite-plugin-svgr": "^4.2.0",
		"vite-tsconfig-paths": "^4.3.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cruip/open-react-template.git"
	},
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/logo.png"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/history": "^5.0.0",
		"@vite-pwa/assets-generator": "^0.2.4",
		"cross-env": "^7.0.3",
		"pwa-asset-generator": "^6.3.1",
		"vite-imagetools": "^7.0.4"
	}
}
